{
  "name": "newAngularApp",
  "authors": [
    "Ari <ari@fullstack.io",
    "Cameron Jacoby <cameron.jacoby@generalassemb.ly>",
    "Ben Hulan <ben.hulan@generalassemb.ly>"
  ],
  "description": "test app with angular",
  "main": "app.js",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.2"
  }
}
